Partlist exported from Team Hub: Practical Robotics   Project: Round circuit  Board: PCB_signle_layer v10 at 9/11/2023 11:19 AM

Qty Value          Device                   Package          Parts                                                                       Description                                                                                                             ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                                    CATEGORY  DESCRIPTION                                                                                  HEIGHT MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                        MPN            OPERATING_TEMP     PART_STATUS                                                                                           RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE
4                  PAD2                     PAD_BOTH_P       G1, G2, G3, G4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
4                  R_CHIP-0805(2012-METRIC) RESC2012X65      R1, R2, R3, R4                                                              Resistor Fixed - Generic                                                                                                                                                                                                       Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                Fixed                                  
1   7447714220     7447714220               7447714220       L1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
4   IRF520NSTRLPBF IRF520NSTRLPBF           IRF2804STRLPBF   Q1, Q2, Q3, Q4                                                              HEXFET N-Ch Power MOSFET 9.7A 100V D2PAK Infineon IRF520NSTRLPBF N-channel MOSFET Transistor, 9.7 A, 100 V, 3-Pin D2PAK IRF520NSTRLPBF    https://www.arrow.com/en/products/irf520nstrlpbf/infineon-technologies-ag?region=nac           HEXFET N-Ch Power MOSFET 9.7A 100V D2PAK Infineon IRF520NSTRLPBF N-channel MOSFET Transistor  9.7 A  100 V        3-Pin D2PAK      4.83mm                                      Infineon                                                                                                  IRF520NSTRLPBF 942-IRF520NSTRLPBF https://www.mouser.co.uk/ProductDetail/Infineon-IR/IRF520NSTRLPBF?qs=9%252BKlkBgLFf3zOOMwLfNckA%3D%3D                                                                     
4   MCP1402T-E_OT  MCP1402T-E_OT            SOT95P270X145-5N IC1, IC2, IC3, IC4                                                          MOSFET Driver 0.5A High-Speed 18V SOT23                                                                                                                                                                                                  MOSFET Driver 0.5A High-Speed 18V SOT23                                                      1.45mm              Microchip         MCP1402T-E/OT            579-MCP1402T-E/OT  https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1402T-E-OT?qs=aE5D7Pt6ky3dpBpieBLY3A%3D%3D                                                                                                                                                                                                             
14  PINHD-1X1      PINHD-1X1                1X01             JP1, JP4, JP5, JP6, JP7, JP8, JP9, JP11, JP12, JP13, JP15, JP16, JP17, JP18 PIN HEADER                                                                                                                                                                                                                     CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                               PIN-HEADER                             
2   PINHD-1X13     PINHD-1X13               1X13             JP2, JP3                                                                    PIN HEADER                                                                                                                                                                                                                     CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                               PIN-HEADER                             
