Partlist exported from Team Hub: Practical Robotics   Project: Round circuit  Board: NIBuckBoost_with_controller_V1 v34 at 9/11/2023 11:13 AM

Qty Value               Device                   Package               Parts                  Description                                                                      CATEGORY  CURRENT_RATING DESCRIPTION                                                                      HEIGHT MANUFACTURER               MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                           MPN           OPERATING_TEMP    PART_STATUS                                                                                   RATING                                                                                                         ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VOLTAGE_RATING
2                       L_CHIP-0603(1608-METRIC) INDC1608X95N          L2, L3                 Inductor Fixed - Generic                                                         Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                                 
6                       R_CHIP-0603(1608-METRIC) RESC1608X60           R1, R2, R3, R4, R5, R6 Resistor Fixed - Generic                                                         Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                                 
3   100N                C_CHIP-0603(1608-METRIC) CAPC1608X85           C3, C4, C6             Capacitor - Generic                                                              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   10U                 C_CHIP-0603(1608-METRIC) CAPC1608X85           C1, C2                 Capacitor - Generic                                                              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   1U                  C_CHIP-0603(1608-METRIC) CAPC1608X85           C5                     Capacitor - Generic                                                              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   1k                  R_CHIP-0603(1608-METRIC) RESC1608X60           R7                     Resistor Fixed - Generic                                                         Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                                 
1   ATSAML21E15B-AUT    ATSAML21E15B-AUT         QFP80P900X900X120-32N IC5                    MICROCHIP - ATSAML21E15B-AUT - MCU, 32BIT, CORTEX-M0+, 48MHZ, TQFP-32                                     MICROCHIP - ATSAML21E15B-AUT - MCU                                                32BIT  CORTEX-M0+                 48MHZ             TQFP-32                 1.2mm                                                                                                                           Microchip     ATSAML21E15B-AUT  556-ATSAML21E15B-AUT                                                                          https://www.mouser.co.uk/ProductDetail/Microchip-Technology/ATSAML21E15B-AUT?qs=RCSZh%2F2c5ncSVXaVvNGHcg%3D%3D                                                                             
1   INDUCTOR74404084221 INDUCTOR74404084221      FOOTPRINT74404084221  L1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   NSRLL30XV2T5G       NSRLL30XV2T5G            SODFL1608X70N         D1                     Diodes - General Purpose, Power, Switching SWITCHING DIODE, SOD 523                                       Diodes - General Purpose                                                          Power  Switching SWITCHING DIODE  SOD 523          0.7mm                                       onsemi                                                                                                       NSRLL30XV2T5G 863-NSRLL30XV2T5G https://www.mouser.co.uk/ProductDetail/onsemi/NSRLL30XV2T5G?qs=PqoDHHvF64%2FBJPeDtQVP3Q%3D%3D                                                                                                                                                                                            
4   NTTFS1D2N02P1E      NTTFS1D2N02P1E           FDMC86160             Q1, Q2, Q3, Q4         MOSFET 25V 1.2 MOHM PC33                                                                                  MOSFET 25V 1.2 MOHM PC33                                                         0mm                               onsemi            NTTFS1D2N02P1E           863-NTTFS1D2N02P1E https://www.mouser.co.uk/ProductDetail/onsemi/NTTFS1D2N02P1E?qs=xZ%2FP%252Ba9zWqb8XQ8x8RqLeQ%3D%3D                                                                                                                                                                                                                                                                                                                                    
2   PAD2                PAD2                     PAD_BOTH_P            C7, C8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   PAD_CAPACITOR       PAD_CAPACITOR            PAD_BOTH_P            CAP1, CAP2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
3   PINHD-1X1           PINHD-1X1                1X01                  JP1, JP3, JP4          PIN HEADER                                                                       CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PIN-HEADER                                            
2   PINHD-1X13          PINHD-1X13               1X13                  JP5, JP6               PIN HEADER                                                                       CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PIN-HEADER                                            
1   PINHD-2X5           PINHD-2X5                2X05                  JP2                    PIN HEADER                                                                       CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PIN-HEADER                                            
4   TPS2817DBVR         TPS2817DBVR              SOT95P280X145-5N      IC1, IC2, IC3, IC4     Non-inverting High Speed MOSFET Driver with Active Pullup and Internal Regulator                          Non-inverting High Speed MOSFET Driver with Active Pullup and Internal Regulator 1.45mm                            Texas Instruments TPS2817DBVR              595-TPS2817DBVR    https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS2817DBVR?qs=bvpNxolhIUO%252BUk%252B79exavA%3D%3D                                                                                                                                                                                                                                                                                                                          
